<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".meeting.AddMeetingActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="100dp"
                  android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/name_company"
                  android:textSize="20sp"
                  android:layout_gravity="center"
                  android:layout_weight="2"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginHorizontal="20dp"
                  android:id="@+id/name_meeting_edit_text"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/place"
                  android:textSize="20sp"
                  android:layout_gravity="center"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginHorizontal="20dp"
                  android:id="@+id/place_meeting_edit_text"
                  android:layout_weight="2"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_meeting"
                android:text="@string/date_meeting"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_meeting"
                android:text="@string/time_meeting"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
</RelativeLayout>