<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:id="@+id/edit_view_linear"
                android:layout_height="310dp"
                android:orientation="vertical">

            <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Name"
                    android:typeface="serif"
                    android:textSize="17sp"
                    android:id="@+id/name_contact"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/name_contact_edit"
                    android:background="@drawable/custom_edit_text"
                    android:paddingLeft="10dp"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="30dp"
                    android:hint="Name"
                    />


            <TextView android:layout_gravity="center"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Number Phone"
                      android:layout_weight=".2"
                      android:id="@+id/number_contact"
                      android:typeface="serif"
                      android:textSize="17sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="Number"
                    android:id="@+id/number_contact_edit"
                    android:inputType="number"
                    android:background="@drawable/custom_edit_text"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="30dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Position"
                      android:id="@+id/position"
                      android:layout_gravity="center"
                      android:typeface="serif"
                      android:textSize="17sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="Position"
                    android:id="@+id/position_contact_edit"
                    android:background="@drawable/custom_edit_text"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="30dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Company"
                      android:id="@+id/company"
                      android:layout_gravity="center"
                      android:typeface="serif"
                      android:textSize="17sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"

                    android:hint="Name Company"
                    android:id="@+id/company_contact_edit"
                    android:background="@drawable/custom_edit_text"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="30dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Mail"
                      android:id="@+id/mail"
                      android:layout_gravity="center"
                      android:typeface="serif"
                      android:textSize="17sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:hint="Mail"
                    android:id="@+id/mail_contact_edit"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/custom_edit_text"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="30dp"/>
        </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_view_linear"
            android:id="@+id/call_contact"
            android:background="@drawable/call_button"
            android:layout_marginHorizontal="60dp"
            android:text="Call"
            android:layout_marginTop="40dp"/>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            tools:ignore="RtlHardcoded"
            android:src="@drawable/ic_phone_book"
            android:onClick="contactBook"
            android:id="@+id/contact_book"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>