<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="OK"
    android:id="@+id/ok_button"
    android:onClick="test"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:layout_below="@+id/ok_button">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                        android:text="Edit Name"
            android:id="@+id/name_contact"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:focusable="true"
                    android:hint="Name"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Number Phone"
            android:id="@+id/number_phone"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Number"
                    android:inputType="number"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/all_number"/>
        </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            tools:ignore="RtlHardcoded"
            android:src="@drawable/ic_phone_book"
            android:onClick="contactBook"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>